# pmv-ads-2022-2-e3-proj-mov-t2-da-terra

./: README.md
WebApi/: Program.cs  WebApi.csproj  daterra.db  daterra.db-shm  daterra.db-wal  teste.cs
WebApi/Controllers/: ClientesController.cs  ImagesController.cs  ItensController.cs  LoginController.cs  PedidosController.cs  ProdutoresController.cs  ProdutosController.cs  UsuariosController.cs  ValidarCadastroController.cs
WebApi/Data/: AppDbContext.cs
WebApi/Migrations/: 20221024193209_InitialCreation.Designer.cs  20221024193209_InitialCreation.cs  20221024215751_v1.Designer.cs  20221024215751_v1.cs  20221024225657_v2.Designer.cs  20221024225657_v2.cs  20221025141026_v3.cs  20221025142101_v4.Designer.cs  20221030230654_users.Designer.cs  20221030230654_users.cs  20221031173552_v6.Designer.cs  20221031173552_v6.cs  20221102174908_v6.Designer.cs  20221102174908_v6.cs  20221104003722_v7.Designer.cs  20221104003722_v7.cs  20221104224527_v8.Designer.cs  20221104224527_v8.cs  20221104232527_v9.Designer.cs  20221104232527_v9.cs  20221104234342_v10.Designer.cs  20221104234342_v10.cs  20221105004626_v11.Designer.cs  20221105004626_v11.cs  20221105183348_v12.Designer.cs  20221105183348_v12.cs  20221119201723_v13.Designer.cs  20221119201723_v13.cs  20221119210804_v14.Designer.cs  20221119210804_v14.cs  20221119215012_v15.Designer.cs  20221119215012_v15.cs  20221119234547_v16.Designer.cs  20221119234547_v16.cs  20221126205526_v17.Designer.cs  20221126205526_v17.cs  20221201221738_v18.Designer.cs  20221201221738_v18.cs  AppDbContextModelSnapshot.cs
WebApi/Models/: Cliente.cs  Image.cs  ImageMap.cs  Item.cs  Login.cs  Pedido.cs  Produto.cs  Produtor.cs  Usuario.cs  Utils.cs  ValidarCadastro.cs  (+2 more)
(+197 files in other folders)
