C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\appsettings.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\WebApi.exe
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\WebApi.deps.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\WebApi.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\WebApi.pdb
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.csproj.AssemblyReference.cache
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfoInputs.cache
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.AssemblyInfo.cs
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.csproj.CoreCompileInputs.cache
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\scopedcss\bundle\WebApi.styles.css
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.csproj.CopyComplete
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\refint\WebApi.dll
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.pdb
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\WebApi.genruntimeconfig.cache
C:\Users\carlo\Documents\PUC\pmv-ads-2022-2-e3-proj-mov-t2-da-terra\DaTerra\WebApi\obj\Debug\net6.0\ref\WebApi.dll
